
State Machine - |TopModule|game_current_state
Name game_current_state.S_2P game_current_state.S_1P game_current_state.S_COUNTDOWN game_current_state.00 
game_current_state.00 0 0 0 0 
game_current_state.S_COUNTDOWN 0 0 1 1 
game_current_state.S_1P 0 1 0 1 
game_current_state.S_2P 1 0 0 1 

State Machine - |TopModule|countdown:my_countdown|current_state
Name current_state.S_START current_state.S_ONE current_state.S_TWO current_state.S_THREE current_state.S_HOLD 
current_state.S_THREE 0 0 0 0 0 
current_state.S_TWO 0 0 1 1 0 
current_state.S_ONE 0 1 0 1 0 
current_state.S_START 1 0 0 1 0 
current_state.S_HOLD 0 0 0 1 1 

State Machine - |TopModule|vga_driver:vga|v_state
Name v_state.V_BACK_STATE v_state.V_PULSE_STATE v_state.V_FRONT_STATE v_state.V_ACTIVE_STATE 
v_state.V_ACTIVE_STATE 0 0 0 0 
v_state.V_FRONT_STATE 0 0 1 1 
v_state.V_PULSE_STATE 0 1 0 1 
v_state.V_BACK_STATE 1 0 0 1 

State Machine - |TopModule|vga_driver:vga|h_state
Name h_state.H_BACK_STATE h_state.H_PULSE_STATE h_state.H_FRONT_STATE h_state.H_ACTIVE_STATE 
h_state.H_ACTIVE_STATE 0 0 0 0 
h_state.H_FRONT_STATE 0 0 1 1 
h_state.H_PULSE_STATE 0 1 0 1 
h_state.H_BACK_STATE 1 0 0 1 
